<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>PayU</title>
  
</head>

<body>
    
 <div style="border:1px solid black;padding:20px;font-size:17px">
  <p>MORE QUESTIONS/ANSWERS?</p><br>
   
<table> 
<tr>
<td><div style="border:1px solid black;padding:20px;font-size:17px">
<img src="https://img.icons8.com/?size=512&id=1RtrtLgLFDj7&format=png" alt="XpressLoan">
 </div></td>
     
<td><div style="border:1px solid black;padding:20px;font-size:17px">
<img src="https://img.icons8.com/?size=512&id=1RtrtLgLFDj7&format=png" alt="Billpay">
</div></td>
  
<td><div style="border:1px solid black;padding:20px;font-size:17px"> 
<img src="https://img.icons8.com/?size=512&id=1RtrtLgLFDj7&format=png" alt="Paylater">
</div></td>
</tr>
    
<tr>
<td><div style="padding:30px;font-size:17px">  
  <p>XpressLoan</p>
</div></td>
  
 <td><div style="padding:30px;font-size:17px">  
 <p>Billpay</p>
</div></td>
   
 <td><div style="padding:30px;font-size:17px">  
 <p>Paylater</p>
</div></td>
 </tr> 
  
<tr>
<td><div style="border:1px solid black;padding:20px;font-size:17px"> <img src="https://img.icons8.com/?size=512&id=1RtrtLgLFDj7&format=png" alt="Cards">
</div></td>
     
<td><div style="border:1px solid black;padding:20px;font-size:17px">
<img src="https://img.icons8.com/?size=512&id=1RtrtLgLFDj7&format=png" alt="Account Limits & KYC"></div></td>
  
<td><div style="border:1px solid black;padding:20px;font-size:17px"> 
<img src="https://img.icons8.com/?size=512&id=1RtrtLgLFDj7&format=png" alt="Payments & Refunds">
</div></td>
</tr>
    
 <tr>
 <td><div style="padding:30px;font-size:17px">  
 <p>Cards</p>
</div></td>
   
<td><div style="padding:30px;font-size:17px">  
<p>Account Limits & KYC</p>
</div></td>
   
<td><div style="padding:30px;font-size:17px">  
<p>Payments & Refunds</p>
</div></td>
</tr> 
  
</table>
  
</div>
  
  
  <script src="script.js"></script>
</body>

</html>